import type { LocaleType } from './zh_CN';

export const localeValues: LocaleType = {
  locale: 'en-us',
  global: {
    more: 'More',
    ok: 'OK',
    confirm: 'Confirm',
    cancel: 'Cancel',
    flush: 'Refresh',
    copy: 'Copy',
    copySuccess: 'Copy Success',
    edit: 'Edit',
    reset: 'Reset',
    submit: 'Submit',
    clear: 'Clear',
    expand: 'Expand',
    fold: 'Fold',
    query: 'Query',
    tip: 'Tip',
    setTop: 'Pin to Top',
    export: 'Export',
    sort: 'Sort',
    delete: 'Delete',
    save: 'Save',
    filter: 'Filter',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    add: 'Add',
    create: 'Create',
    orderNum: 'No.',
    all: 'All',
    operate: 'Operate',
    option: 'Option',
    email: 'Email',
    department: 'Department',
    position: 'Position',
  },
  MsActions: {
    confirm: 'Confirm Action',
    depreciateTip:
      'Please use items for better performance, this API will be deprecated in future versions',
  },
  MsDevopsLayout: {
    expandNav: 'Expand Navigation',
    foldNav: 'Fold Navigation',
  },
  MsPage: {
    pageError:
      "'Neither MsPage nor MsSubPage have request configured. Please check all MsPage and MsSubPage in the current context.'",
    empty: 'No Content',
    back: 'Home',
  },
  MsDocTips: {
    empty: 'No Content',
  },
  MsDropdown: {
    confirmItem: 'Confirm selecting ${label}?',
    confirmThis: 'Confirm selecting this item?',
  },
  MsEmpty: {
    empty: 'No Data',
  },
  MsForm: {
    pleaseSelect: 'Please Select ',
    pleaseInput: 'Please Input ',
    operateSuccess: 'Operation Successful',
    setShow: 'Set Display Fields',
    hideFilter: 'Hide Advanced Filters',
    resetInitial: 'Reset to Initial State?',
    prev: 'Previous',
    next: 'Next',
    requireNoDel: 'Required field cannot be deleted',
  },
  MsTable: {
    tipSaveEdit: 'There are edited rows. Please save before continuing.',
    inEditNoOperate: 'Table is in edit mode, cannot operate',
    confirmCancel: 'Confirm Cancel',
    foldFilter: 'Click to Fold Advanced Filters',
    expandFilter: 'Click to Expand Advanced Filters',
    advancedFilter: 'Advanced Filter',
    compact: 'Compact',
    medium: 'Medium',
    loose: 'Loose',
    lineHeight: 'Line Height',
    itemPage: 'Items/Page',
    countItem: 'Total ${value} Items',
    inputTitle: 'Please enter ${title}',
    pleaseInput: 'Please Input ',
    addFilterCondition: 'Add Filter Condition',
    pleaseNameSearch: 'Search by condition name',
    noSearchResult: 'No related results found',
    empty: 'No Data',
    fixLeft: 'Fix to Left',
    fixRight: 'Fix to Right',
    noFix: 'No Fix',
    cancelSelect: 'Cancel Select',
    selectCountItem: '${count} Items Selected',
    backHome: 'Back to Home',
    prevPage: 'Previous Page',
    nextPage: 'Next Page',
    columnSetting: 'Column Settings',
    dataExport: 'Data Export',
    exportField: 'Export Fields',
    selectableField: 'Selectable Fields',
    selectedField: 'Selected Fields',
    filterCondition: 'Filter Conditions',
    searchField: 'Search Fields',
    resetToInitial: 'Reset to Initial State?',
    totalCount: 'Total ${count}',
    emptyFieldTip: 'Field not found. Try searching again.',
    baseFields: 'Base Fields',
  },
  MsLayout: {
    errorTip: 'Sorry, something went wrong here. You can choose to',
    backHome: 'Back to Home',
  },
  MsViewList: {
    view: 'View',
    deleteConfirm: 'Are you sure you want to delete this view?',
    nameTip: 'Please enter a view name',
    lengthTip: 'View name can be up to 20 characters',
    tipsText: 'Instructions',
    addText: 'Add View',
    sortText: 'Sort Views',
    emptyText: 'No Data',
    add: 'Create View',
    edit: 'Edit View',
    save: 'Save View',
    saveAs: 'Save as New View',
    confirmOverwrite: 'Confirm overwriting the view?',
    tipOverwrite: 'The original conditions of the current view will be overwritten',
    advancedFilter: 'Advanced Filter',
    foldFilter: 'Fold Filter',
    toAdd: 'Go to Add',
    noCondition: 'No Conditions',
    addCondition: 'Add Condition',
    deleteCondition: 'Delete Condition',
  },
  MsVerify: {
    verificationCode: 'Verification Code',
    inputVerificationCode: 'Please enter verification code',
    inputRightVerificationCode: 'Please enter the correct verification code',
  },
  MsFormList: {
    addOneRow: 'Add One Row',
    deleteOneRow: 'Delete Row',
    copyOneRow: 'Copy Row',
    moveUpward: 'Move Up',
    moveDownward: 'Move Down',
    deleteRowConfirm: 'Confirm deleting row ${current}?',
    maxTip: 'Add failed, max limit is ${max}',
    minTip: 'Delete failed, min limit is ${min}',
  },
  MsField: {
    week: 'YYYY-WW Week',
    month: 'YYYY-MM Month',
    quarter: 'YYYY-Q Quarter',
    year: 'YYYY Year',
    dateSep: ' to ',
  },
  MsFormTabs: {
    delete: 'Confirm deleting this item?',
  },
  MsPaginationSelect: {
    search: 'Enter keywords to search',
    total: 'Total ${total}',
    prev: 'Previous Page',
    next: 'Next Page',
  },
  MsPartUpload: {
    connectError: 'Connection Failed',
    mergeError: 'Failed to merge chunks',
    errorTip: 'Error Tip',
    unkownError: 'Unknown Error',
  },
  MsPresetResourceTags: {
    label: 'Tag',
    editLabel: 'Edit Tag',
    addLabel: 'Add Tag',
    unsetLabel: 'No Tag Set',
    labelFilter: 'Tag Filter',
    filterLabel: 'Filter Tag',
    customLabel: 'Custom Tag',
    presetLabel: 'Preset Tag',
    notSetLabel: 'Tag Not Set',
    labelType: 'Tag Type',
    labelKey: 'Tag Key',
    labelValue: 'Tag Value',
    labelKeyPlaceholder: 'Please enter tag key',
    labelValuePlaceholder: 'Please enter tag value',
    labelKeySelect: 'Please select tag key',
    labelValueSelect: 'Please select tag value',
    labelKeyMax: 'Tag key max length is ${length}',
    noPresetTip: 'No preset tags configured',
    keySepValue: 'Tag Key: Tag Value',
    labelKeyRequired: 'Tag key cannot be empty',
    labelValueRequired: 'Tag value cannot be empty',
    labelValueMax: 'Tag value max length is ${length}',
    presetLabelDup: 'Duplicate preset tag key, please choose another key',
    customLabelDup: 'Duplicate custom tag key, please choose another key',
    presetLabelEditTip: 'To modify preset tags, please go to',
    maxTip: 'Each resource can have up to ${max} tags.',
    labelKeyDuplicate: 'Tag key ${value} is duplicated',
    vpcAjax: 'VPC tag key:value error, please modify related VPC tags first',
    errorTip: 'Error Tip:',
    errorVpc: 'Error, please modify related VPC tags first,',
    checkNow: 'Check Now',
    vpcLabel: 'VPC Tag',
    vpcCheck:
      'You have enabled resource-VPC tag consistency checking, but VPC tag errors prevent resources from being tagged or created.',
    deleteRow: 'Delete Row',
    deleteOneRow: 'Confirm deleting row ${number}?',
    keyDuplicate: '` ${currentKey} duplicates existing preset tag key, please change it',
    customKeyDuplicate: 'Duplicate custom tag key, please change it',
  },
  MsResourceGroup: {
    loadMore: 'Click to Load More',
    nameSelect: 'Select by Name',
    departmentSelect: 'Select by Department',
    flush: 'Refresh Resource Groups',
    addTip: 'To create a new resource group, you can click',
    toCreate: 'Create',
    inputDepartment: 'Enter Department Name',
  },
  MsResourceType: {
    searchType: 'Search Resource Type',
    noType: 'No Resource Type',
    maxPlaceholder: '... up to ${length} resource types',
  },
  MsUserPopover: {
    frequentContact: 'Frequent Contacts',
    inputUserName: 'Enter user name to search',
  },
  MsUserGroup: {
    userGroup: 'User Group',
    cleanAll: 'Clear All',
    cleanAllConfirm: 'Confirm clearing all?',
    selectedCount: 'Selected: ${count}',
    select: 'Please Select',
    inputSearch: 'Enter ${name} to search',
    wkUser: 'WeChat Group User',
    groupUser: 'Teams & Users',
    ms: 'MS',
    user: 'User',
    group: 'Group',
    wkq: 'WeChat Group',
  },
  MsUser: {
    name: 'Name',
    email: 'Email',
    position: 'Position',
    users: 'User List',
    emailGroup: 'Email Group',
    organization: 'Organization Structure',
    searchPlaceholder: 'Enter email or name (top 100 only)',
    departmentSearch: 'Enter keyword to filter departments',
    selectedCount: 'Selected ${count}:',
  },
  MsUpload: {
    clickHere: 'Click Here',
    dragHere: 'Or drag files here to upload',
    empty: 'No Data',
    dragPasteHere: 'Please click to paste or drag and drop the file to upload',
    clickAddlocalHeare: 'Add local files',
  },
  MsSwitch: {
    open: 'Click Here',
    close: 'Off',
  },
  MsRulesConfig: {
    verifyError: 'Verification Error!',
    conditionDelete: 'Confirm deleting this condition?',
    conditionsDelete: 'Confirm deleting this condition group?',
    maxLayer: 'Max condition group depth is ${layerNum}!',
    addCondition: 'Add Condition',
    addConditions: 'Add Condition Group',
    and: 'AND',
    or: 'OR',
  },
  MsRichText: {
    protoTip: 'Image URL must start with http/https',
    exitFullscreen: 'Exit Fullscreen',
  },
};
export default localeValues;
