const localeValues = {
  locale: 'zh-cn',
  global: {
    more: '更多',
    ok: '确定',
    confirm: '确认',
    cancel: '取消',
    flush: '刷新',
    copy: '复制',
    copySuccess: '复制成功',
    edit: '编辑',
    reset: '重置',
    submit: '提交',
    clear: '清空',
    expand: '展开',
    fold: '收起',
    query: '查询',
    tip: '提示',
    setTop: '置顶',
    export: '导出',
    sort: '排序',
    delete: '删除',
    save: '保存',
    filter: '筛选',
    fullscreen: '全屏',
    exitFullscreen: '退出全屏',
    add: '新增',
    create: '添加',
    orderNum: '序号',
    all: '全部',
    operate: '操作',
    option: '选项',
    email: '邮箱',
    department: '部门',
    position: '职位',
  },
  MsActions: {
    confirm: '确认操作',
    depreciateTip: '请使用items传入，获得更高性能，此api在未来版本即将废弃',
  },
  MsDevopsLayout: {
    expandNav: '展开导航',
    foldNav: '收起导航',
  },
  MsPage: {
    pageError:
      "'MsPage 和 MsSubPage 都未设置 request，注意检查当前context所有的 MsPage 和 MsSubPage'",
    empty: '暂无内容',
    back: 'home',
  },
  MsDocTips: {
    empty: '暂无内容',
  },
  MsDropdown: {
    confirmItem: '确定选择${label}吗？',
    confirmThis: '确定选择此项吗',
  },
  MsEmpty: {
    empty: '暂无数据',
  },
  MsForm: {
    pleaseSelect: '请选择',
    pleaseInput: '请输入',
    operateSuccess: '操作成功',
    setShow: '设置显示字段',
    hideFilter: '收起高级筛选',
    resetInitial: '重置到初始化的状态？',
    prev: '上一步',
    next: '下一步',
    requireNoDel: '必填项无法删除',
  },
  MsTable: {
    tipSaveEdit: '当前有编辑行，请先保存后再操作',
    inEditNoOperate: '表格编辑中，不能操作',
    confirmCancel: '确认取消',
    foldFilter: '点击收起高级筛选',
    expandFilter: '点击展开高级筛选',
    advancedFilter: '高级筛选',
    compact: '紧凑',
    medium: '中等',
    loose: '宽松',
    lineHeight: '行高',
    itemPage: '条/页',
    countItem: '共 ${value} 项',
    inputTitle: '请输入${title}',
    pleaseInput: '请输入',
    addFilterCondition: '添加过滤条件',
    pleaseNameSearch: '请输入条件名称搜索',
    noSearchResult: '未搜索到相关结果',
    empty: '暂无数据',
    fixLeft: '固定在左侧',
    fixRight: '固定在右侧',
    noFix: '不固定',
    cancelSelect: '取消选中',
    selectCountItem: '选中 ${count} 项',
    backHome: '回到首页',
    prevPage: '上一页',
    nextPage: '下一页',
    columnSetting: '列设置',
    dataExport: '数据导出',
    exportField: '导出字段',
    selectableField: '可选字段',
    selectedField: '可选字段',
    filterCondition: '筛选条件',
    searchField: '搜索字段',
    resetToInitial: '重置到初始化的状态？',
    totalCount: '共${count}个',
    emptyFieldTip: '找不到对应的字段，试下重新搜索。',
    baseFields: '基础字段',
  },
  MsLayout: {
    errorTip: '抱歉，这块内容可能出现了点意外，你可以选择',
    backHome: '回到首页',
  },
  MsViewList: {
    view: '视图',
    deleteConfirm: '是否确定删除该视图?',
    nameTip: '请输入视图名称',
    lengthTip: '视图名称最多20字符',
    tipsText: '使用说明',
    addText: '新增视图',
    sortText: '视图排序',
    emptyText: '暂无数据',
    add: '新建视图',
    edit: '编辑视图',
    save: '保存视图',
    saveAs: '另存为新视图',
    confirmOverwrite: '确定覆盖视图吗？',
    tipOverwrite: '当前视图原有的条件会被覆盖',
    advancedFilter: '高级筛选',
    foldFilter: '收起筛选',
    toAdd: '去添加',
    noCondition: '暂无条件',
    addCondition: '添加条件',
    deleteCondition: '删除条件',
  },
  MsVerify: {
    verificationCode: '验证码',
    inputVerificationCode: '请输入验证码',
    inputRightVerificationCode: '请输入正确的验证码',
  },
  MsFormList: {
    addOneRow: '新增一行',
    deleteOneRow: '删除整行',
    copyOneRow: '复制整行',
    moveUpward: '向上移动',
    moveDownward: '向下移动',
    deleteRowConfirm: '确定删除第 ${current} 行？',
    maxTip: '添加失败，最大限制 ${max}',
    minTip: '删除失败，最小限制 ${min}',
  },
  MsField: {
    week: 'YYYY-WW周',
    month: 'YYYY-MM月',
    quarter: 'YYYY-Q季度',
    year: 'YYYY年',
    dateSep: ' 至 ',
  },
  MsFormTabs: {
    delete: '确定删除该项 ?',
  },
  MsPaginationSelect: {
    search: '请输入关键字搜索',
    total: '共${total}条',
    prev: '上一页',
    next: '下一页',
  },
  MsPartUpload: {
    connectError: '建立连接失败',
    mergeError: '合并分片失败',
    errorTip: '错误提示',
    unkownError: '未知错误',
  },
  MsPresetResourceTags: {
    label: '标签',
    editLabel: '编辑标签',
    addLabel: '新增标签',
    unsetLabel: '未设置标签',
    labelFilter: '标签筛选',
    filterLabel: '筛选标签',
    customLabel: '自定义标签',
    presetLabel: '预置标签',
    notSetLabel: '未设置标签',
    labelType: '标签类型',
    labelKey: '标签键',
    labelValue: '标签值',
    labelKeyPlaceholder: '请输入标签键',
    labelValuePlaceholder: '请输入标签键',
    labelKeySelect: '请选择标签键',
    labelValueSelect: '请选择标签键',
    labelKeyMax: '标签键最长${length}位',
    noPresetTip: '未配置预置标签',
    keySepValue: '标签键：标签值',
    labelKeyRequired: '标签键不能为空',
    labelValueRequired: '标签值不能为空',
    labelValueMax: '标签值最长${length}位',
    presetLabelDup: '同预置标签键重复，请更换标签键',
    customLabelDup: '自定义标签键重复，请更换标签键',
    presetLabelEditTip: '预置标签修改请前往',
    maxTip: '为资源添加或编辑标签，每个资源最多可添加 ${max} 条标签。',
    labelKeyDuplicate: '标签键 ${value} 重复',
    vpcAjax: 'VPC标签key:value错误,请先修改关联VPC的标签',
    errorTip: '错误提示：',
    errorVpc: '错误，请先修改关联VPC的标签，',
    checkNow: '立即检查',
    vpcLabel: 'VPC标签',
    vpcCheck:
      '您已开启资源与VPC标签的一致性检测，但由于VPC标签出现错误，导致无法正常标注资源标签，以及创建资源。',
    deleteRow: '删除整行',
    deleteOneRow: '确认删除第 ${number} 行？',
    keyDuplicate: '`${currentKey} 与已有预置标签键重复,请更换',
    customKeyDuplicate: '自定义标签键重复，请更换标签键',
  },
  MsResourceGroup: {
    loadMore: '点击加载更多',
    nameSelect: '按名称选择',
    departmentSelect: '按部门选择',
    flush: '刷新资源组',
    addTip: '如需创建新的资源组，您可以点击',
    toCreate: '去创建',
    inputDepartment: '请输入部门名称',
  },
  MsResourceType: {
    searchType: '搜索资源类型',
    noType: '无资源类型',
    maxPlaceholder: '... ${length} 个资源类型',
  },
  MsUserPopover: {
    frequentContact: '常用联系人',
    inputUserName: '请输入用户名称搜索',
  },
  MsUserGroup: {
    userGroup: '用户组',
    cleanAll: '一键清除',
    cleanAllConfirm: '是否确认一键清除',
    selectedCount: '已选：${count}个',
    select: '请选择',
    inputSearch: '请输入${name}搜索',
    wkUser: '外部用户',
    groupUser: '团队与用户',
    ms: '内部用户',
    user: '用户',
    group: '团队',
    wkq: '外部群',
  },
  MsUser: {
    name: '名称',
    email: '邮箱',
    position: '职务',
    users: '人员列表',
    emailGroup: '邮件组',
    organization: '组织架构',
    searchPlaceholder: '输入邮箱或名称搜索人员(只显示前100项)',
    departmentSearch: '输入关键字筛选部门',
    selectedCount: '已选择${count}项：',
  },
  MsUpload: {
    clickHere: '请点击此处',
    dragHere: '或将文件拖入此处上传',
    empty: '暂无数据',
    dragPasteHere: '请点击后粘贴或将文件拖拽上传',
    clickAddlocalHeare: '添加本地文件',
  },
  MsSwitch: {
    open: '请点击此处',
    close: '关',
  },
  MsRulesConfig: {
    verifyError: '验证出错啦！',
    conditionDelete: '确定要删除当前条件？',
    conditionsDelete: '确定要删除当前条件组？',
    maxLayer: '条件组层数最多为${layerNum}层！',
    addCondition: '添加条件',
    addConditions: '添加条件组',
    and: '且',
    or: '或',
  },
  MsRichText: {
    protoTip: '图片网址必须以 http/https 开头',
    exitFullscreen: '缩屏',
  },
};

export default localeValues;
// 已中文为基础语言包
export type LocaleType = typeof localeValues;
